DsProject/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FileExplorer.ViewModels"
        xmlns:userControls="clr-namespace:FileExplorer.MWM.View"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#222222" />
            <Setter Property="Foreground" Value="#EEEEEE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="#0042C1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True" >
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272537" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="FileExplorer" FontFamily="/Fonts/#Poppins" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22, 0 , 0 ,0" Foreground="White" FontSize="22" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="dynamicFileSystem" >
                </StackPanel>
                <StackPanel Grid.Row="1" x:Name="dynamicVolumes"></StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Margin="0 ,50, 0,0" Background="Transparent"
                        HorizontalContentAlignment="Stretch" 
                         ItemsSource="{Binding FileItemsSystem, UpdateSourceTrigger=PropertyChanged}"
                         />


                    <ListBox Grid.Row="1" Margin="0 ,50, 0,0" Background="Transparent" ItemsSource="{Binding FileItems, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="Stretch" />

                </Grid>
            </Grid>
            <TextBox Name="txtDir" 
                     TextChanged="txtDir_TextChanged" 
                     Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernTextbox}" 
                     HorizontalAlignment="Left" Margin="118,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Row="1" Grid.Column="1" Height="41"/>
            <Button Name="btnBack" Click="btnBack_Click" Content="back" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.107" Grid.Row="1" Grid.Column="1"/>
            <Button Name="btnNext" Click="btnNext_Click" Content="Next" HorizontalAlignment="Left" Margin="93,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.107" Grid.Row="1" Grid.Column="1"/>
            <Button Name="addPartion" Content="add Partion" Click="addPartion_Click" Margin="10,54,112,3"/>
            <Button x:Name="addFolder" Content="add Folder" Click="addFolder_Click" Margin="265,20,377,37" Grid.Column="1"/>
            <Button x:Name="delete" Click="delete_Click" Content="delete" Margin="477,20,194,37" Grid.Column="1"/>
            <Button x:Name="cut" Click="cut_Click" Content="cut" Margin="540,21,145,36" Grid.Column="1"/>
            <Button x:Name="copy" Click="Copy_Click" Content="copy" Margin="588,20,97,37" Grid.Column="1"/>
            <Button x:Name="paste" Click="paste_Click" Content="paste"  Margin="637,20,48,37" Grid.Column="1"/>
            <Button Grid.Column="1" x:Name="btnClose" Width="32" Height="26" Content="X" HorizontalAlignment="Left" Margin="683,3,0,0" VerticalAlignment="Top" Click="btnClose_Click"/>
            <TextBox x:Name="txtDirFileSystem" 
                Text="{Binding PathSys, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModernTextbox}" 
                HorizontalAlignment="Left" Margin="35,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="1" Height="42"/>
            <Button x:Name="btnBackFileSystem" Click="btnBackFileSystem_Click" Content="back" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.107" Grid.Column="1"/>
            <Button x:Name="AddFileTxt" Content="add File txt" Click="AddFileTxt_Click" Margin="365,32,256,25" Grid.Column="1"/>
            <Button x:Name="ImportFile" Content="import file" Click="ImportFile_Click" Margin="365,9,256,48" Grid.Column="1"/>
        </Grid>

    </Border>

</Window>
    