DsProject/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FileExplorer.ViewModels"
        xmlns:userControls="clr-namespace:FileExplorer.MWM.View"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#222222" />
            <Setter Property="Foreground" Value="#EEEEEE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="#0042C1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True" >
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272537" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="FileExplorer" FontFamily="/Fonts/#Poppins" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22, 0 , 0 ,0" Foreground="White" FontSize="22" />

            <StackPanel x:Name="dynamicVolumes" Grid.Row="1"></StackPanel>
            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="txtSearch"  Width="178" Height="40" VerticalContentAlignment="Center" Margin="5"  Style="{StaticResource ModernTextbox}" />
                <Button x:Name="btnClose" Content="X" Width="32" Height="26" Margin="5" VerticalAlignment="Top" BorderBrush="Transparent" 
                         Click="btnClose_Click" />
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5" >

                <ListBox Background="Transparent" ItemsSource="{Binding FileItems, UpdateSourceTrigger=PropertyChanged}"
         HorizontalContentAlignment="Stretch" Margin="0,20,0,0"/>
                <!--<ListView   Name="ListEntries" Background="Transparent"  Foreground="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                                <Label Tag="{Binding Tag}" 
                                       Foreground="White" FontSize="14"  
                                       Content="{Binding Text}"
                                       MouseDoubleClick="Label_MouseDoubleClick"
                                       Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <!--<ListView  Name="ListEntries" Background="Transparent"  Foreground="White"  >
                    <Label Content="Label" MouseDoubleClick="Label_MouseDoubleClick" Foreground="Azure" />
                </ListView>-->
            </Grid>
            <TextBox Name="txtDir" TextChanged="txtDir_TextChanged" Text="Directory" Style="{StaticResource ModernTextbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="77,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="225"/>
            <Button Name="btnBack" Click="btnBack_Click" Grid.Column="1" Content="back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.517,-0.107"/>
            <Button Name="btnNext" Grid.Column="1" Content="Next" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.517,-0.107"/>
        </Grid>

    </Border>

</Window>
    